<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="아이유_알람음02_data" version="1.3.0" audacityversion="2.0.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="39.6012931034" rate="44100.0">
	<tags/>
	<wavetrack name="아이유_알람음02" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="295104">
				<waveblock start="0">
					<simpleblockfile filename="e0000481.au" len="147552" min="-0.528366" max="0.917517" rms="0.078924"/>
				</waveblock>
				<waveblock start="147552">
					<simpleblockfile filename="e0000e78.au" len="147552" min="-0.473915" max="0.560615" rms="0.0489"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="아이유_알람음02" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="295104">
				<waveblock start="0">
					<simpleblockfile filename="e0000e6d.au" len="147552" min="-0.528366" max="0.917517" rms="0.078924"/>
				</waveblock>
				<waveblock start="147552">
					<simpleblockfile filename="e0000281.au" len="147552" min="-0.473915" max="0.560615" rms="0.0489"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
